{
    "input": {
        "dir": "input"
    },
    "options": {
        "readgroup": {
            "platform": "ILLUMINA",
            "centre": "CENTRE"
        },
        "qdnaseq": {
            "bin_size": 50,
            "read_length": 50,
            "blacklists": ["input/custom.bed"],
            "annotate": true
        },
        "rubic": true,
        "gistic": true
    },
    "references": {
        "gtf": "input/reference.gtf",
        "bwa_index": "/path/to/index",
        "qdnaseq": {
            "genome": "mm10",
            "organism": "other"
        },
        "rubic": {
            "biomart_host": "http://aug2014.archive.ensembl.org",
            "biomart_dataset": "mmusculus_gene_ensembl",
            "chromosomes": [
                "1", "2", "3", "4", "5", "6", "7", "8", "9",
                "10", "11", "12", "13", "14", "15", "16", "17",
                "18", "19", "X"],
            "chromosome_map": null
        },
        "gistic": {
            "mat": "input/gistic.mat",
            "chromosomes": [
                "1", "2", "3", "4", "5", "6", "7", "8", "9",
                "10", "11", "12", "13", "14", "15", "16", "17",
                "18", "19", "X"],
            "chromosome_map": null
        }
    },
    "samples": {
        "S1": ["S1.L001"],
        "S2": ["S2.L001"]
    },
    "units": {
        "S1.L001": ["S1.L001.R1.fastq.gz"],
        "S2.L001": ["S2.L001.R1.fastq.gz"]
    },
    "normals": ["S1"],
    "groups": {
        "group1": ["S1", "S2"]
    },
    "rules": {
        "cutadapt": {
            "extra": [
                "-a AGATCGGAAGAGCACACGTCTGAACTCCAGTCAC",
                "--minimum-length 20"],
            "threads": 5
        },
        "bwa_aln": {
            "extra": [],
            "threads": 10
        },
        "bwa_samse": {
            "extra": [],
            "sort_extra": []
        },
        "samtools_merge": {
            "extra": [],
            "threads": 10
        },
        "picard_mark_duplicates": {
            "extra": [
                "-XX:ParallelGCThreads=5",
                "VALIDATION_STRINGENCY=LENIENT"
            ]
        },
        "multiqc": {
            "extra": []
        },
        "fastqc": {
            "extra": []
        },
        "qdnaseq_annotate": {
            "extra": ["--impute", "--one_based"]
        },
        "rubic": {
            "focal_threshold": 1e+08,
            "min_probes": 4,
            "fdr": 0.25
        },
        "gistic": {
            "gistic_root": "/path/to/gistic",
            "extra": []
        }
    }
}